# DAM22-23

Acceso a Datos/SQL/: ejer1.sql  ejer2.sql  ejer3.sql  ejer3b.sql  ejer4c.sql  ejer5a.sql  ejer9.sql  objetos1.sql  objetos10.sql  objetos11.sql  objetos1b.sql  objetos2.sql  objetos3.sql  objetos4.sql  objetos5.sql  objetos6.sql  objetos7.sql  objetos8.sql  objetos8b.sql
Acceso a Datos/SQL/AccesoDatos-main/: README.md
Android/Atracciones/: settings.gradle
Android/Atracciones/app/: build.gradle
Android/Bonoloto2/: settings.gradle
Android/Bonoloto2/app/: build.gradle
Android/ExamenContinua/: settings.gradle
Android/Lanzadora/: settings.gradle
Android/NewPokedex/: settings.gradle
Android/NewPokedex/app/: build.gradle
Android/NewPokedex/app/src/androidTest/java/com/example/newpokedex/: ExampleInstrumentedTest.java
Android/NewPokedex/app/src/main/: AndroidManifest.xml
Android/NewPokedex/app/src/main/java/com/example/newpokedex/: DetalleActivity.java  MainActivity.java  PokemonAdapter.java  PokemonViewModel.java
Android/NewPokedex/app/src/main/java/com/example/newpokedex/APIS/: PokeRepository.java  PokeService.java
Android/NewPokedex/app/src/main/java/com/example/newpokedex/Datos/: Abilities.java  Ability.java  DetallePokemon.java  HabilidadesPokemon.java  ListaResponse.java  Sprites.java  Stat.java  Stats.java  Tipos.java  Type.java
Android/NewPokedex/app/src/main/res/layout/: activity_listado.xml  holder_pokemon.xml
Android/NewPokedex/app/src/main/res/values/: strings.xml  themes.xml
Android/NewPokedex/app/src/main/res/values-en/: strings.xml
Android/NewPokedex/app/src/main/res/values-night/: themes.xml
Android/NewPokedex/app/src/test/java/com/example/newpokedex/: ExampleUnitTest.java
Android/PasarEntreActividades/: settings.gradle
Android/SimpsonApi/: settings.gradle
Android/Taxi/app/: build.gradle
Android/n_primos_mvvm/: settings.gradle
Android/pruebaEditText/: settings.gradle
Android/retrofit_listview/: settings.gradle
JavaScript/: nuevaAPIREST.html  poke.js  pokemon.html  translate.html
PSP/Conferencia/: .classpath  .project
PSP/ContadoresYDirectorios/: .project
PSP/EjerciciosExtraordinaria/: .project
PSP/ExamenMail/: .classpath  .project  pom.xml
PSP/ExamenMail/examenMail/APIemail/: ServidorAPI.java  package-info.java
PSP/ExamenMail/examenMail/Ejercicio2/: Ejercicio2.java
PSP/ExamenMail/examenMail/EjercicioEmailHTML/: EjercicioHTML.java
PSP/ExamenMail/examenMail/EjercicioMiguel/: EjercicioMail.java  package-info.java
PSP/ExamenMail/examenMail/MailRobert/: EjercicioMail.java
PSP/ExamenPrueba/: .project
PSP/ProcesoComunicacion/: .classpath  .project
PSP/ProcesoConcurrencia/: .project
SGE/: login.php
SGE/PROYECTO/: csspes.css  db.php  insertar_proveedor.php  insertar_reclamacion.php  otraprueba.html  proveedores.php  proyectoestilo.css  prueba.html  prueba.js  prueba.txt  reclamaciones.php
(+303 files in other folders)
